<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="学习心得">
  

  
  
  
  
  
  
  <title>机器学习入门(python基础-2) | Google-hack</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.Python条件语句Python条件语句是通过一条或多条语句的执行结果（True或者False）来决定执行的代码块。Python程序语言指定任何非0和非空（null）值为true，0 或者 null为false。">
<meta name="keywords" content="Machine learning">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习入门(python基础-2)">
<meta property="og:url" content="http://yoursite.com/2019/02/09/机器学习入门-python基础-2/index.html">
<meta property="og:site_name" content="Google-hack">
<meta property="og:description" content="1.Python条件语句Python条件语句是通过一条或多条语句的执行结果（True或者False）来决定执行的代码块。Python程序语言指定任何非0和非空（null）值为true，0 或者 null为false。">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/09/kN52p8.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/09/kUnYpn.gif">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/17/AeM6vF.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/17/AeMTgO.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/17/Aea4IS.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/17/AewynI.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/20/AK36SA.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/20/AMVV4x.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/20/AM8zwV.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/20/AMUdQe.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/20/AQu9ZF.png">
<meta property="og:updated_time" content="2019-03-20T08:52:59.721Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习入门(python基础-2)">
<meta name="twitter:description" content="1.Python条件语句Python条件语句是通过一条或多条语句的执行结果（True或者False）来决定执行的代码块。Python程序语言指定任何非0和非空（null）值为true，0 或者 null为false。">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/02/09/kN52p8.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Google-hack" rel="home">Google-hack</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/tags">Tags</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/Categories">Categories</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/About">About</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-机器学习入门-python基础-2" class="post-机器学习入门-python基础-2 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      机器学习入门(python基础-2)
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2019/02/09/机器学习入门-python基础-2/" data-id="ck80je0yp000ghco3yevialro" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h2 id="1-Python条件语句"><a href="#1-Python条件语句" class="headerlink" title="1.Python条件语句"></a>1.Python条件语句</h2><p>Python条件语句是通过一条或多条语句的执行结果（True或者False）来决定执行的代码块。<br>Python程序语言指定任何非0和非空（null）值为true，0 或者 null为false。<br><a id="more"></a><br>Python 编程中 if 语句用于控制程序的执行，基本形式为：<br>        if 判断条件：<br>            执行语句……<br>        else：<br>            执行语句……<br>其中”判断条件”成立时（非零），则执行后面的执行内容可以多行，以缩进来区分表示同一范围。else 为可选语句，当需要在条件不成立时执行内容则可以执行相关语句，如下图：<br><img src="https://s2.ax1x.com/2019/02/09/kN52p8.png" alt="kN52p8.png"><br>if 语句的判断条件可以用&gt;（大于）、&lt;(小于)、==（等于）、&gt;=（大于等于）、&lt;=（小于等于）来表示其关系。<br>当判断条件为多个值时，可以使用以下形式：<br>        if 判断条件1:<br>            执行语句1……<br>        elif 判断条件2:<br>            执行语句2……<br>        elif 判断条件3:<br>            执行语句3……<br>        else:<br>            执行语句4……</p>
<h2 id="2-Python循环语句"><a href="#2-Python循环语句" class="headerlink" title="2.Python循环语句"></a>2.Python循环语句</h2><p>Python提供了for循环和while循环<del>（在Python中没有do..while循环）</del>:</p>
<h3 id="2-1-While循环语句"><a href="#2-1-While循环语句" class="headerlink" title="2.1 While循环语句"></a>2.1 While循环语句</h3><p>Python 编程中 while 语句用于循环执行程序，即在某条件下，循环执行某段程序，以处理需要重复处理的相同任务。其基本形式为：<br>            while 判断条件：<br>                执行语句……<br>利用动态图演示下while语句执行过程<br><img src="https://s2.ax1x.com/2019/02/09/kUnYpn.gif" alt="kUnYpn.gif"></p>
<h3 id="2-2-For循环语句"><a href="#2-2-For循环语句" class="headerlink" title="2.2 For循环语句"></a>2.2 For循环语句</h3><p>Python for循环可以遍历任何序列的项目，如一个列表或者一个字符串。其基本格式为：<br>        for 变量 in 列表:<br>            执行语句<br>            break:跳出当前循环体<br>        else:<br>            执行语句<br>range()函数，用来遍历数字序列，它会生成数列，eg:<br><img src="https://s2.ax1x.com/2019/03/17/AeM6vF.png" alt="AeM6vF.png"><br>选择指定的区间<br><img src="https://s2.ax1x.com/2019/03/17/AeMTgO.png" alt="AeMTgO.png"></p>
<h2 id="3-Python迭代器与生成器"><a href="#3-Python迭代器与生成器" class="headerlink" title="3.Python迭代器与生成器"></a>3.Python迭代器与生成器</h2><h3 id="3-1迭代器"><a href="#3-1迭代器" class="headerlink" title="3.1迭代器"></a>3.1迭代器</h3><p>迭代器是一个可以记住遍历的位置的对象，从集合的第一个元素开始访问，直到所有的元素被访问完结束。迭代器只能往前不会后退。它有两个基本的方法：iter()和next()。<br><img src="https://s2.ax1x.com/2019/03/17/Aea4IS.png" alt="Aea4IS.png"><br>创建一个迭代器<br><img src="https://s2.ax1x.com/2019/03/17/AewynI.png" alt="AewynI.png"></p>
<h3 id="3-2-生成器"><a href="#3-2-生成器" class="headerlink" title="3.2 生成器"></a>3.2 生成器</h3><p>使用了yield()的函数被称为生成器(generator),它是一个返回迭代器的函数，只能用于迭代操作。eg:<br><img src="https://s2.ax1x.com/2019/03/20/AK36SA.png" alt="AK36SA.png"></p>
<h2 id="4-Python函数"><a href="#4-Python函数" class="headerlink" title="4.Python函数"></a>4.Python函数</h2><p>Python 定义函数使用 def 关键字，一般格式如下：<br>        def 函数名(参数列表):<br>            函数体<br>使用方法和其他语言函数类似，在此不一一介绍了。</p>
<h3 id="4-1不定长参数"><a href="#4-1不定长参数" class="headerlink" title="4.1不定长参数"></a>4.1不定长参数</h3><pre><code>def functionname([formal_args,]*var_args_tuple):
    “函数_文档字符串”
    function_suite
    return [expression]
</code></pre><p>加入了 <em> 的参数会以 tuple 的形式传入，存放所有未命名的变量参数,eg:<br><img src="https://s2.ax1x.com/2019/03/20/AMVV4x.png" alt="AMVV4x.png"><br>加入了 ** 参数会以 dict 的形式传入，eg:<br><img src="https://s2.ax1x.com/2019/03/20/AM8zwV.png" alt="AM8zwV.png"><br>声明函数时，参数中 </em> 可以单独出现，如果单独出现 * ,后的参数必须用关键字传入。eg:<br><img src="https://s2.ax1x.com/2019/03/20/AMUdQe.png" alt="AMUdQe.png"></p>
<h3 id="4-2匿名函数"><a href="#4-2匿名函数" class="headerlink" title="4.2匿名函数"></a>4.2匿名函数</h3><p>python 使用 lambda 来创建匿名函数。</p>
<ol>
<li><ul>
<li>lambda只是一个表达式</li>
</ul>
</li>
<li><ul>
<li>lambda的主体是一个表达式，而不是一个代码块。仅仅能在lambda表达式中封装有限的逻辑进去。</li>
</ul>
</li>
<li><ul>
<li>lambda函数拥有自己的命名空间，且不能访问自己参数列表之外或全局命名空间里的参数<pre><code>lambda [arg1,[arg2,.....argn]]:expression
</code></pre>eg：<br><img src="https://s2.ax1x.com/2019/03/20/AQu9ZF.png" alt="AQu9ZF.png"></li>
</ul>
</li>
</ol>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/02/09/机器学习入门-python基础-2/">
    <time datetime="2019-02-09T04:05:16.000Z" class="entry-date">
        2019-02-09
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/Machine-learning/">Machine learning</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Machine-learning/">Machine learning</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/02/23/渗透测试-Web安全脑图/" rel="prev"><span class="meta-nav">←</span> 渗透测试-Web安全脑图</a></span>
    
    
        <span class="nav-next"><a href="/2019/02/08/机器学习入门-python基础/" rel="next">机器学习入门(python基础-1) <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s">
        <input type="submit" id="searchsubmit" value="搜索">
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android开发/">Android开发</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hackintosh/">Hackintosh</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-learning/">Machine learning</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web开发/">Web开发</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫开发/">爬虫开发</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活-闲谈/">生活|闲谈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络安全/">网络安全</a><span class="category-list-count">7</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/03/20/渗透测试之工具篇-2/">渗透测试之工具篇-2</a>
          </li>
        
          <li>
            <a href="/2019/02/23/渗透测试-xss安全汇总/">渗透测试-xss安全汇总</a>
          </li>
        
          <li>
            <a href="/2019/02/23/渗透测试-xml安全汇总/">渗透测试-xml安全汇总</a>
          </li>
        
          <li>
            <a href="/2019/02/23/渗透测试-Web安全脑图/">渗透测试-Web安全脑图</a>
          </li>
        
          <li>
            <a href="/2019/02/09/机器学习入门-python基础-2/">机器学习入门(python基础-2)</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hackintosh/">Hackintosh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-learning/">Machine learning</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Penetration-test/">Penetration test</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spider/">spider</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Hackintosh/" style="font-size: 10px;">Hackintosh</a> <a href="/tags/Machine-learning/" style="font-size: 15px;">Machine learning</a> <a href="/tags/Penetration-test/" style="font-size: 20px;">Penetration test</a> <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/spider/" style="font-size: 10px;">spider</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2020 John Han
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>